<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <dimen name="home_pager_height">270dp</dimen>
    <dimen name="home_button_height">80dp</dimen>
    <dimen name="home_pager_margin_bottom">5dp</dimen>
    <dimen name="home_pager_text">50sp</dimen>
    <dimen name="home_pager_text_margin">10dp</dimen>
    <dimen name="home_button_curves">8dp</dimen>
    <dimen name="home_button_side_padding">10dp</dimen>
    <dimen name="home_button_middle_padding">5dp</dimen>
    <dimen name="home_indicator_margin">15dp</dimen>
    <dimen name="home_indicator_padding">5dp</dimen>
    <dimen name="home_indicator_size">8dp</dimen>
    <dimen name="button_square_curve">7dp</dimen>
    <dimen name="box_curve_x2">8dp</dimen>
    <dimen name="default_text_size">15sp</dimen>
    <dimen name="actionbar_padding">10dp</dimen>
    
    <!-- Actin Bar -->
    <dimen name="ab_textpadding">5dp</dimen>
    <dimen name="ab_iconsize">29dp</dimen>
    <dimen name="ab_text_size">12sp</dimen>
    <dimen name="ab_done_icon_w">70dp</dimen>
    
    <!-- Baggage -->
    <dimen name="item_baggage_top">11dp</dimen>
    <dimen name="item_baggage_side">8dp</dimen>
    <dimen name="item_baggage_space">9dp</dimen>
    <dimen name="item_baggage_kg_text">13sp</dimen>
    <dimen name="item_baggage_kg_height">33dp</dimen>
    <dimen name="item_baggage_kg_height_btn">32dp</dimen>
    <dimen name="item_baggage_kg_width">90dp</dimen>
    
    <!-- Booking -->
    <dimen name="booking_padding_top">7sp</dimen>
    <dimen name="booking_padding_side">12sp</dimen>
    <dimen name="booking_textfield_height">60dp</dimen>
    <dimen name="booking_space_margin">18dp</dimen>
    <dimen name="booking_passanger_container">200dp</dimen>
    <dimen name="booking_passanger_slot_text">20sp</dimen>
    <dimen name="booking_passanger_img_w">20dp</dimen>
    <dimen name="booking_passanger_info">46dp</dimen>
    <dimen name="booking_psgr_age_padding_top">13dp</dimen>
    <dimen name="booking_psgr_age_top">-2dp</dimen>
    <dimen name="booking_station_container_h">120dp</dimen>
    <dimen name="booking_station_field_h">60dp</dimen>
    
    <dimen name="booking_psgr_type_padding_right">12dp</dimen>
    <dimen name="booking_psgr_age_padding_right">10dp</dimen>
    
    <dimen name="booking_psgr_padding_left">10dp</dimen>
    <dimen name="booking_psgr_padding_right">2dp</dimen>
    <dimen name="booking_psgr_info_margin">17dp</dimen>
    <dimen name="booking_passanger_slot">134dp</dimen>
    <dimen name="booking_passanger_slot_p">8dp</dimen>
    <dimen name="booking_passanger_button">67dp</dimen>
    <dimen name="booking_passanger_increase">40dp</dimen>
    <dimen name="booking_type_text">18sp</dimen>
    <dimen name="booking_type_text_width">60dp</dimen>
    <dimen name="booking_pax_text">85sp</dimen>
    <dimen name="booking_pax_padding">10dp</dimen>
    <dimen name="booking_arrow">30dp</dimen>
    <dimen name="booking_arrow_m">8dp</dimen>
    <dimen name="booking_age_text">10sp</dimen>
    <dimen name="booking_mini_arrow">11dp</dimen>
    <dimen name="booking_mini_arrow_margin">21dp</dimen>
    
    <!-- Fare Display -->
    <dimen name="fare_header_marginn">9sp</dimen>
    <dimen name="fare_fligh_location">140dp</dimen>
    <dimen name="fare_low_rate_item">63dp</dimen>
    <dimen name="fare_date_size">17sp</dimen>
    <dimen name="fare_price_height">25dp</dimen>
    <dimen name="fare_price_margin_bottom">7dp</dimen>
    <dimen name="fare_price_rm">23sp</dimen>
    <dimen name="fare_price_sen">10sp</dimen>
    <dimen name="fare_price_rm_minimum">18sp</dimen>
    <dimen name="fare_display_top_m">20dp</dimen>
    <dimen name="fare_bar_bottom_margin">8dp</dimen>
    <dimen name="fare_display_tick_m">8dp</dimen>
    <dimen name="fare_country_name">30sp</dimen>
    <dimen name="fare_station_name">15sp</dimen>
    <dimen name="fare_date_height">70sp</dimen>
    <dimen name="fare_scroll_padding">13dp</dimen>
    <dimen name="fare_date_text">12sp</dimen>
    <dimen name="fare_flight_icon">20sp</dimen>
    <dimen name="fare_list_padding_side">10dp</dimen>
    <dimen name="fare_item_type_text">16sp</dimen>
    <dimen name="fare_item_type_padding_top">5dp</dimen>
    <dimen name="fare_item_type_height">50sp</dimen>
    <dimen name="fare_horizontal_scroll_height">65dp</dimen>
    <dimen name="fare_horizontal_item_width">115dp</dimen>
    <dimen name="fare_price_top_margin">3dp</dimen>
    <dimen name="item_fare_margin_top">20dp</dimen>
    <dimen name="item_fare_currency_width">20dp</dimen>
    <dimen name="item_fare_country_width">170sp</dimen>
    <dimen name="item_fare_padding_top">10dp</dimen>
    <dimen name="item_fare_padding_left">13dp</dimen>
    <dimen name="item_fare_height">180dp</dimen>
    <dimen name="item_fare_info_width">190dp</dimen>
    <dimen name="item_fare_flight_size">20dp</dimen>
    <dimen name="item_fare_text">13sp</dimen>
    <dimen name="item_fare_time_text">10sp</dimen>
    <dimen name="item_fare_promo_text">10sp</dimen>
    <dimen name="item_fare_promo_padding">3dp</dimen>
    <dimen name="item_fare_promo_padding_side">4dp</dimen>
    <dimen name="item_fare_price_text">8sp</dimen>
    <dimen name="item_fare_price_dollar">19sp</dimen>
    <dimen name="item_promo_padding_top">3dp</dimen>
    <dimen name="item_promo_padding_side">1dp</dimen>
    <dimen name="item_fare_promo_margin_top">10dp</dimen>
    <dimen name="item_fare_promo_margin">8dp</dimen>
    <dimen name="item_fare_text_padding">7dp</dimen>
    <dimen name="item_fare_time_padding">9dp</dimen>
    <dimen name="item_fare_flight_number_m">10dp</dimen>
    <dimen name="item_fare_flight_number">50dp</dimen>
    
    <!-- Fare Summary -->
    <dimen name="fsummary_depart_text">19sp</dimen>
    <dimen name="fsummary_price_padding">3dp</dimen>
    <dimen name="fsummary_padding_side">10dp</dimen>
    <dimen name="fsummary_padding_top">15dp</dimen>
    <dimen name="fsummary_padding_btm">60dp</dimen>
 	<dimen name="fsummary_padding_bottom_side">15dp</dimen>
    <dimen name="fsummary_edit_size">20dp</dimen>
    <dimen name="fsummary_bottom_detail_w">300sp</dimen>
    <dimen name="fsummary_header_button">12sp</dimen>
    <dimen name="fsummary_header_space_btn">3dp</dimen>
    <dimen name="fsummary_header_padding">20dp</dimen>
    <dimen name="fsummary_header_icon">30dp</dimen>
    <dimen name="fsummary_header_price_width">40dp</dimen>
    <dimen name="fsummary_fare_currency_width">20dp</dimen>
    <dimen name="fsummary_item_header_height">70dp</dimen>
    <dimen name="fsummary_item_height">20dp</dimen>
    <dimen name="fsummary_list_top_margin">10dp</dimen>
    <dimen name="fsummary_location_size">50dp</dimen>
    <dimen name="fsummary_box_top_padding">8dp</dimen>
    <dimen name="fsummary_tick_padding">3dp</dimen>
    
    <!-- Summary Details -->
    <dimen name="summary_arrow_m">5dp</dimen>
    <dimen name="summary_arrow_w">38dp</dimen>
    <dimen name="summary_arrow_h">25dp</dimen>
    <dimen name="summary_header">19sp</dimen>
    <dimen name="summary_header_text">23sp</dimen>
    <dimen name="summary_country_text">14sp</dimen>
    <dimen name="summary_text_size">17sp</dimen>
    <dimen name="summary_padding_side">15dp</dimen>
    <dimen name="summary_header_btm_margin">10dp</dimen>
    <dimen name="summary_view_btm_margin">14dp</dimen>
    
    <!-- Guest -->
    <dimen name="guest_listing_side_padding">10dp</dimen>
    <dimen name="guest_login_text_width">100dp</dimen>
    <dimen name="guest_login_btn_width">70dp</dimen>
    <dimen name="guest_login_btn_height">40dp</dimen>
    <dimen name="guest_fren_icon">23dp</dimen>
    <dimen name="guest_text_header">15sp</dimen>
    
    <!-- SSR List -->
    <dimen name="ssr_side_padding">10dp</dimen>
    <dimen name="ssr_item_height">70dp</dimen>
    <dimen name="ssr_item_left_p">15dp</dimen>
    <dimen name="ssr_item_right_p">5dp</dimen>
    <dimen name="ssr_item_top_btm">8dp</dimen>
    <dimen name="ssr_star_icon">13dp</dimen>
    <dimen name="ssr_name_title">23sp</dimen>
    <dimen name="ssr_star_margin">8dp</dimen>
    <dimen name="ssr_name_sub">15sp</dimen>
    <dimen name="ssr_flight_side">10sp</dimen>
    <dimen name="ssr_flitht_name">14sp</dimen>
    
    <!-- Summary Bar -->
    <dimen name="summary_bar_height">60dp</dimen>
    <dimen name="summary_text">18sp</dimen>
    <dimen name="summary_left_padding">13dp</dimen>
    <dimen name="summary_arrow_margin">14dp</dimen>
    <dimen name="summary_arrow_size">25dp</dimen>
    <dimen name="summary_currency_margin">2dp</dimen>
    <dimen name="summary_date_margin">10dp</dimen>
    
    <!-- Check in -->
    <dimen name="checkin_search_height">40dp</dimen>
    <dimen name="checkin_search_height_pl">8dp</dimen>
    <dimen name="checkin_search_height_pt">7dp</dimen>
    <dimen name="checkin_header_height">60dp</dimen>
    <dimen name="checkin_header_text">20sp</dimen>
    <dimen name="checkin_details_text">15sp</dimen>
    <dimen name="checkin_box_margin">15dp</dimen>
    <dimen name="checkin_box_padding">18dp</dimen>
    <dimen name="checkin_naming_width">135dp</dimen>
    <dimen name="checkin_bottom_text_top">10dp</dimen>
    <dimen name="checkin_bottom_text_height">100dp</dimen>
    <dimen name="checkin_bottom_text_bottom">70dp</dimen>
    <dimen name="checkin_naming_height">45dp</dimen>
    <dimen name="checkin_question_size">25dp</dimen>
    <dimen name="checkin_button_height">55dp</dimen>
    <dimen name="checkin_item_height">100dp</dimen>
    <dimen name="checkin_item_padding">18dp</dimen>
    <dimen name="checkin_item_padding_top">15dp</dimen>
    <dimen name="checkin_tick_margin">10dp</dimen>
    <dimen name="checkin_tick_size">20dp</dimen>
    <dimen name="checkin_item_plane">25dp</dimen>
    <dimen name="checkin_item_plane_m">5dp</dimen>
    <dimen name="checkin_location_padding">7sp</dimen>
    <dimen name="checkin_side_padding">11dp</dimen>
    <dimen name="checkin_tnc_padding">15dp</dimen>
    <dimen name="checkin_tnc_text">25sp</dimen>
    <dimen name="checkin_header_detaisl">70dp</dimen>
    <dimen name="checkin_detail_text">18sp</dimen>
    <dimen name="checkin_detail_height">60dp</dimen>
    <dimen name="checkin_detail_box_padding">8dp</dimen>
    <dimen name="checkin_detail_item_padding">14dp</dimen>
    <dimen name="checkin_detail_f_size">45dp</dimen>
    <dimen name="checkin_guide_padding">20dp</dimen>
    <dimen name="checkin_guide_pad_in">9dp</dimen>
    <dimen name="checkin_guide_height">45dp</dimen>
    <dimen name="checkin_guide_mark">28dp</dimen>
    <dimen name="checkin_flight_item_name">20sp</dimen>
    <dimen name="checkin_flight_item_height">90dp</dimen>
    <dimen name="checkin_flight_interpadding">5dp</dimen>
    <dimen name="checkin_flight_item_details">12sp</dimen>
    <dimen name="checkin_flight_padding">9dp</dimen>
    
    
    <!-- Drawer -->
    <dimen name="drawer_item_arrow">11dp</dimen>
    <dimen name="m_booking_padding">10dp</dimen>
    <dimen name="m_booking_location_text">26dp</dimen>
    <dimen name="m_booking_location_padding">5dp</dimen>
    
    <!-- Profile -->
    <dimen name="profile_menu_size">35dp</dimen>
    <dimen name="profile_image_margin_top">70dp</dimen>
    <dimen name="profile_size_icon">20dp</dimen>
    <dimen name="profile_mini_icon_space">5dp</dimen>
    <dimen name="profile_image_size">173dp</dimen>
    <dimen name="profile_bg_top_height">180dp</dimen>
    <dimen name="profile_bg_bottom_height">140dp</dimen>
    <dimen name="profile_logout_button_w">200dp</dimen>
    <dimen name="profile_logout_button_h">40dp</dimen>
    <dimen name="profile_logout_button_bottom">30dp</dimen>
    <dimen name="profile_item_height">83dp</dimen>
    <dimen name="profile_item_left_padding">25dp</dimen>
    <dimen name="profile_item_top_padding">13dp</dimen>
    <dimen name="profile_item_text">17sp</dimen>
    <dimen name="profile_item_arrow">20dp</dimen>
    <dimen name="profile_big_logo_left">15dp</dimen>
    <dimen name="profile_big_logo_bottom">7dp</dimen>
    <dimen name="profile_big_logo_width">100dp</dimen>
    <dimen name="profile_big_logo_height">75dp</dimen>
    <dimen name="profile_number">16sp</dimen>
    <dimen name="profile_number_header">10.5sp</dimen>
    <dimen name="profile_info_margin">9dp</dimen>
    <dimen name="profile_divider">1dp</dimen>
    
    <!-- Fren & Family -->
    <dimen name="fren_padding_left">25dp</dimen>
    <dimen name="fren_padding_top">20dp</dimen>
    <dimen name="fren_family_text_height">60dp</dimen>
    <dimen name="fren_family_text_child">14sp</dimen>
    
    <!-- Common ListView -->
    <dimen name="listview_text_item_height">110dp</dimen>
    <dimen name="listview_text_item_padding">15dp</dimen>
    
    <!-- My Profile -->
    <dimen name="my_profile_padding">15dp</dimen>
    <dimen name="my_profile_text_width">112dp</dimen>
    <dimen name="my_profile_country_code">50dp</dimen>
    <dimen name="my_profile_padding_top">13dp</dimen>
    <dimen name="my_profile_padding_left">12dp</dimen>
    <dimen name="my_profile_fren_padding">10dp</dimen>
    <dimen name="my_profile_text_height">60dp</dimen>
    
    <dimen name="forget_passowrd_padding">15dp</dimen>
    <dimen name="forget_passowrd_text_padding">5dp</dimen>
    <dimen name="forget_passowrd_text">18sp</dimen>
    <dimen name="forget_passowrd_divider">2dp</dimen>
    
    <dimen name="drawer_item_divider">2dp</dimen>
    <dimen name="drawer_banner_height">220dp</dimen>
    <dimen name="drawer_item_height">50dp</dimen>
    <dimen name="drawer_item_text">17sp</dimen>
    <dimen name="drawer_item_text_banner">12sp</dimen>
    <dimen name="drawer_item_top_down">13dp</dimen>
    <dimen name="drawer_item_top_country">6dp</dimen>
    <dimen name="drawer_left_right">20dp</dimen>
    <dimen name="drawer_banner_bottom">13dp</dimen>
    
    <dimen name="signup_tick_size">20sp</dimen>
    <dimen name="home_sign_up_bottom">30dp</dimen>
    <dimen name="signup_header_padding">17dp</dimen>
    <dimen name="signup_line_padding">5dp</dimen>
    <dimen name="signup_line_padding_top">10dp</dimen>
    <dimen name="signup_box_padding">8dp</dimen>
    <dimen name="signup_box_curve_radius">4dp</dimen>
    <dimen name="signup_info_complete_tick">30dp</dimen>
    <dimen name="signup_padding">10dp</dimen>
    <dimen name="signup_padding_pop">20dp</dimen>
    <dimen name="singup_info_top_m">3dp</dimen>
    <dimen name="signup_divider">1dp</dimen>
    <dimen name="signup_header_text">18sp</dimen>
    <dimen name="signup_reminder_padding">3dp</dimen>
    <dimen name="signup_reminder_text">13sp</dimen>
    <dimen name="signup_acknoledge_button">30dp</dimen>
    <dimen name="signup_reminder_top">8dp</dimen>
    <dimen name="signup_button_size">30dp</dimen>
    <dimen name="signup_button_padding">30dp</dimen>
    <dimen name="signup__text_height">60dp</dimen>
    <dimen name="signup_dob_button">20dp</dimen>
    <dimen name="signup_info_section">150dp</dimen>
    <dimen name="signup_personal_section">170dp</dimen>
    <dimen name="signup_alert_icon">20dp</dimen>
    <dimen name="signup_text_size">10sp</dimen>
    <dimen name="signup_edit_text_size">15sp</dimen>
    <dimen name="signup_text_view_paading">10dp</dimen>
    <dimen name="signup_mr_btn_width">68dp</dimen>
    <dimen name="signup_mr_btn_height">30dp</dimen>
    <dimen name="signup_mr_btn_margin">-10dp</dimen>
    <dimen name="signup_acknowledge_padding">18dp</dimen>
    <dimen name="signup_mr_btn_margin_left">10dp</dimen>
    
    <dimen name="forget_password_btn_margin">10dp</dimen>
    <dimen name="forget_password_header">15sp</dimen>
    <dimen name="forget_password_spacing">20dp</dimen>
    <dimen name="forget_password_line_margin">10dp</dimen>
    
    <dimen name="login_button_curve_radius">30dp</dimen>
    <dimen name="login_edit_text_left_m">5dp</dimen>
    <dimen name="login_image_height">600dp</dimen>
    <dimen name="login_bottom_container">300dp</dimen>
    <dimen name="login_margin_space">5dp</dimen>
    <dimen name="login_login_btn">300dp</dimen>
    <dimen name="login_countdown_image">18dp</dimen>
    <dimen name="login_countdown_text_margin">5dp</dimen>
    <dimen name="login_countdown_image_margin">15dp</dimen>
    <dimen name="login_countdown_height">30dp</dimen>
    <dimen name="login_login_btn_height">40dp</dimen>
    <dimen name="login_header_top">40dp</dimen>
    <dimen name="login_header_text">12sp</dimen>
    <dimen name="login_login_bottom">30dp</dimen>
    <dimen name="login_label_left_m">30dp</dimen>
    <dimen name="login_label_width">100dp</dimen>
    <dimen name="login_text_width">170dp</dimen>
    <dimen name="login_text_height">40dp</dimen>
    <dimen name="login_check_box">20dp</dimen>
    <dimen name="login_remember_text_left">5dp</dimen>
    <dimen name="login_signup_top_down">10dp</dimen>
    <dimen name="login_text_size">15sp</dimen>
    <dimen name="login_alert_size">20dp</dimen>
    <dimen name="login_timer_text">11sp</dimen>
    
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <!-- Insurance -->
    <dimen name="insurance_tick_icon">15dp</dimen>
    <dimen name="insurance_divider">2dp</dimen>
    <dimen name="insurance_text_side">8dp</dimen>
    <dimen name="insurance_side">10dp</dimen>
    <dimen name="insurance_header_text">12sp</dimen>
    <dimen name="insurance_travel_text">16sp</dimen>
    <dimen name="insurance_tnc_text">9sp</dimen>
    <dimen name="insurance_item_height">43dp</dimen>
    
    <!-- Meal -->
    <dimen name="meal_header_bar">58dp</dimen>
    <dimen name="meal_header_side">9dp</dimen>
    <dimen name="meal_station_side">12dp</dimen>
    <dimen name="meal_plane_icon">14dp</dimen>
    <dimen name="meal_arrow">20dp</dimen>
    <dimen name="meal_dining">25dp</dimen>
    <dimen name="meal_listing_padding">10dp</dimen>
    <dimen name="item_meal_height">78dp</dimen>
    <dimen name="item_meal_picture">70dp</dimen>
    <dimen name="item_meal_text_padding">5dp</dimen>
    <dimen name="item_meal_text_width">140dp</dimen>
    <dimen name="item_meal_text">16sp</dimen>
    <dimen name="item_meal_price_width">80dp</dimen>
    <dimen name="pop_meal_padding">15dp</dimen>
    <dimen name="pop_meal_image_w">180dp</dimen>
    <dimen name="pop_meal_image_h">200dp</dimen>
    <dimen name="pop_meal_header_padding">3dp</dimen>
    <dimen name="pop_meal_width">300dp</dimen>
    <dimen name="pop_meal_height">500dp</dimen>
    <dimen name="pop_meal_header">15sp</dimen>
    <dimen name="pop_meal_description">13sp</dimen>
    
    <!-- Meal Bundle -->
    <dimen name="mean_bundle_header_padding">4dp</dimen>
    <dimen name="meal_bundle_header">18sp</dimen>
    <dimen name="meal_bundle_height">70dp</dimen>
    <dimen name="meal_bundle_bottom_m">5dp</dimen>

    <!-- Payment -->
    <dimen name="pay_padding">8dp</dimen>
    <dimen name="pay_text_padding">9dp</dimen>
    <dimen name="pay_price_margin">10dp</dimen>
    <dimen name="pay_depart_top_margin">5dp</dimen>
    <dimen name="pay_depart_details_margin">10dp</dimen>
    <dimen name="pay_view_divider">2dp</dimen>
    
    <!-- Boarding Pass -->
    <dimen name="board_header_bar">58dp</dimen>
    <dimen name="boardpass_adapter_title">15sp</dimen>
    <dimen name="boardpass_adapter_flightno">15sp</dimen>
    <dimen name="boardpass_adapter_flight_from_to">25sp</dimen>
    <dimen name="boardpass_adapter_namelist">15sp</dimen>
    
</resources>
