<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="fontCalenderWeekTitle" parent="@android:style/TextAppearance.Medium">
        <item name="android:shadowColor">@android:color/background_dark</item>
        <item name="android:textColor">@color/calendar_week_title_default</item>
        <item name="android:typeface">sans</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/calendar_week_title_font_size</item>
        <item name="android:paddingTop">@dimen/calendar_week_title_padding</item>
        <item name="android:paddingBottom">@dimen/calendar_week_title_padding</item>
    </style>

    <style name="fontDefaultAA" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/default_text_size</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontDrawerBanner" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/drawer_item_text_banner</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontFrenFamilyChild" parent="@style/fontDefaultAA">
        <item name="android:textSize">@dimen/fren_family_text_child</item>
    </style>

    <style name="fontCalenderDepartReturn" parent="@android:style/TextAppearance.Medium">
        <item name="android:shadowColor">@android:color/background_dark</item>
        <item name="android:textColor">@color/calendar_week_title_default</item>
        <item name="android:typeface">sans</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/calendar_week_title_font_size</item>
    </style>

    <style name="fontLoginText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/login_text_size</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="fontLoginTextPop" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/login_text_size</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="fontSignUpText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/login_text_size</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:typeface">sans</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/login_forgetpassword</item>
    </style>

    <style name="fontLoginTimerText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/login_timer_text</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:typeface">sans</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="fontSignUpTextView" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/signup_text_size</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:typeface">sans</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/login_forgetpassword</item>
    </style>

    <style name="fontSignUpEditText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/signup_edit_text_size</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:typeface">sans</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="fontLoginForgetPassword" parent="@android:style/TextAppearance.Medium">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">@dimen/login_text_size</item>
        <item name="android:textColor">@color/login_forgetpassword</item>
        <item name="android:paddingTop">@dimen/login_signup_top_down</item>
    </style>

    <style name="fontMyBookingLocation" parent="@android:style/TextAppearance.Medium">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">@dimen/m_booking_location_text</item>
        <item name="android:padding">@dimen/m_booking_location_padding</item>
    </style>

    <style name="fontProfileNumber" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/profile_number</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:typeface">sans</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/medium_orange</item>
    </style>

    <style name="fontProfileNumberHeader" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/profile_number_header</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:typeface">sans</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="fontCheckinDetails" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/checkin_details_text</item>
        <item name="android:textColor">@color/light_grey</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="fontActionBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/ab_text_size</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontCheckInHeader" parent="@style/fontDefaultAA">
        <item name="android:textColor">@color/light_grey</item>
    </style>

    <style name="fontFlightItemName" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/checkin_flight_item_name</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="fontFlightItemDetails" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/light_grey</item>
        <item name="android:textSize">@dimen/checkin_flight_item_details</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="fontBookSelect" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/booking_pax_text</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontAgeCater" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/booking_age_text</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontFareCountry" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/fare_country_name</item>
        <item name="android:gravity">center</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontFareStation" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/fare_station_name</item>
        <item name="android:gravity">center</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontFareItemCountry" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/item_fare_text</item>
        <item name="android:gravity">center</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontFareItemPromo" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/item_fare_promo_text</item>
        <item name="android:paddingBottom">@dimen/item_fare_promo_padding</item>
        <item name="android:paddingTop">@dimen/item_fare_promo_padding</item>
        <item name="android:paddingLeft">@dimen/item_fare_promo_padding_side</item>
        <item name="android:paddingRight">@dimen/item_fare_promo_padding_side</item>
        <item name="android:gravity">center</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontFareItemPrice" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/item_fare_price_text</item>
        <item name="android:gravity">center</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontFareItemType" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/fare_item_type_text</item>
        <item name="android:paddingLeft">@dimen/fare_list_padding_side</item>
        <item name="android:paddingRight">@dimen/fare_list_padding_side</item>
        <item name="android:paddingTop">@dimen/fare_item_type_padding_top</item>
        <item name="android:paddingBottom">@dimen/fare_item_type_padding_top</item>
        <item name="android:gravity">center</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontSummaryText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/summary_text</item>
        <item name="android:textSize">@dimen/summary_text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontSummaryCountryText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/summary_text</item>
        <item name="android:textSize">@dimen/summary_country_text</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontSSRTextTitle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/ssr_name_title</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontSSRTextSub" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/ssr_sub_text</item>
        <item name="android:textSize">@dimen/ssr_name_sub</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontInsuranceHeader" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/insurance_header_text</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="fontItemMealName" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/item_meal_text</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="fontInsurancePrice" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/item_fare_price_text</item>
        <item name="android:typeface">sans</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="fontPopMealHeader" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/item_meal_text</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="resendmail_itinerary" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/login_text_size</item>
        <item name="android:typeface">sans</item>
    </style>

</resources>
