<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AirAsia</string>
    <string name="hello_world">Hello world!</string>
    <string name="img">Image Description</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open Drawer</string>
    <string name="drawer_close">Close Drawer</string>
    <string name="empty_string"> </string>
    <string name="continue_session">Do you wan to continue this session?</string>
    <string name="ok_text">OK</string>
    <string name="cancel_text">Cancel</string>
    <string name="zero_string">000000</string>
    <string name="good_morning">Good morning,</string>
    <string name="good_evening">Good evening,</string>
    <string name="good_afternoon">Good afternoon,</string>
    <string name="good_nite">Good night,</string>
    <string name="error_no_travel_city">Please select your travel city.</string>
    <string name="error_no_travel_date">Please select your travel date (s).</string>
    <string name="error_return_earlier">Return flight earlier than departure</string>
    <string name="connection_error">Connection Error</string>
    <string name="signup">Signing Up</string>
    <string name="loading">Loading</string>
    <string name="mr">Mr</string>
    <string name="ms">Ms</string>
    <string name="invalid_email">The email you entered is invalid.</string>
    <string name="invalid_password">Invalid Password</string>
    <string name="mismatch_password">Password do not match</string>
    <string name="user_age_limit">User must be age 18 or above</string>
    <string name="field_mandatory">All field are mandatory</string>
    <string name="error_departure">Please select departure station</string>
    <string name="error_time_range">Return flight time too close to departure flight</string>
    <string name="error_dob_year">Birth year error</string>
    <string name="error_emergency_contact">Emergency Contact error</string>
    <string name="error_acknowledge">Please mark for Term &amp; Condition</string>
    <string name="error_insurance_tnc">Please acknowledge that you have read and agreed to the T&amp;C of our Travel Insurance.</string>
    <string name="search_cap">SEARCH</string>
    <string name="check_in_cap">CHECK-IN</string>
    <string name="login_now">Login now!</string>
    <string name="upcoming_flights">Upcoming</string>
    <string name="flown_flights">Flown</string>
    <string name="search_flights">Search flight</string>
    <string name="add_ons">Add-ons</string>
    <string name="summary">Summary</string>
    <string name="check_in_title">Check-in</string>
    <string name="depart_word">Depart</string>
    <string name="return_word">Return</string>
    <string name="country">Country</string>
    <string name="adult">Adult</string>
    <string name="kid">Kid</string>
    <string name="infant">Infant</string>
    <string name="sameple_time">00H00M</string>
    <string name="sameple_flight">AK 219</string>
    <string name="number_one">1</string>
    <string name="number_zero">0</string>
    <string name="upgrade_fare">Upgrade to </string>
    <string name="connection_sess_expired">Your previous session has expired.</string>
    <string name="boardingpass">Passes</string>
    <string name="tap_select_a_seat">Tap to select a seat</string>

    <!-- Insurance -->
    <string name="insurance_view_title">AirAsia Travel Protection</string>
    <string name="insurance_booking">Your booking is more than 30 days. Please be informed that AirAsia Insecure covers up to 30 days of your travel duration.</string>
    <string name="insurance_include_travel">Include travel insurance?</string>
    <string name="insurance_tnc">I confirm that I have read, understood and agreed with the Declarations and Authorisations of the insurance Application and accept the Terms &amp; Conditions of the Policy. I accept that once the policy is issued, it is non-cancellable and is non-refundable. I understand that if I do not wish to buy AirAsia Travel Profection, I can click \"No thanks&#8230;\" to remove it from my itinerary. I understand that if I change my flight itinerary, the policy will expire automatially and I am able to purchase a new policy online.</string>
    <string name="error_insurance">Please acknowledge that you have read and agreed to the T&amp;C of our Travel Insurance.</string>
    <string name="insurance_header1">Flight Cancellation/delay benefit</string>
    <string name="insurance_header2">Loss or Damage to Baggage and Personal Effects Benefits</string>
    <string name="insurance_header3">24 hours Worldwide Travel Assistance Services Personal Accident benefit</string>

    <!-- GuestDetails -->
    <string name="guest_emergency_relation">Relationship</string>
    <string name="guest_big_id">BiG Shot ID</string>
    <string name="guest_contact_person">Select as contact person</string>
    <string name="guest_contact_header">Contact person</string>
    <string name="guest_emergency_header">Emergency contact</string>
    <string name="guest_header">Guest $NUM$</string>
    <string name="guest_relation">Relationship</string>
    <string name="guest_login_header">Login and save info for future booking?</string>
    <string name="guest_add_on">NEXT : Add-ons</string>

    <!-- Summary BAr -->
    <string name="summary_bar_title">Summary</string>
    <string name="summary_fare">Flights</string>
    <string name="summary_tax">Taxes and Fees</string>
    <string name="summary_addon">Add-ons</string>

    <!-- Fare -->
    <string name="fare_date">EEE dd MM</string>
    <string name="fare_low_fare">Low Fare</string>
    <string name="fare_value_bundle">Value Bundle</string>
    <string name="fare_premium_flex">Premium Flex</string>
    <string name="fare_business_class">Business Class</string>
    <string name="fare_promo">Promo</string>
    <string name="fare_discount">$PERCENT$%</string>
    <string name="fare_limit_seat">$SEAT$ seats left</string>

    <!-- FareSummary -->
    <string name="fsummary_next">NEXT: Guest details</string>

    <!-- booking -->
    <string name="booking_promo">Promo Code</string>
    <string name="booking_from">From</string>
    <string name="boooking_desti">Destination</string>
    <string name="adult_age">\u003e 12 years</string>
    <string name="child_age">2 &#8211; 12 years</string>
    <string name="infant_age">\u003c 2 years</string>

    <!-- check in -->
    <string name="check_in_family_name">Family name</string>
    <string name="check_in_number">Booking number</string>
    <string name="check_in_departure">Departure</string>
    <string name="check_in_login_text">For a speedier check-in, <u>log in now!</u></string>
    <string name="check_in_header">Booking Information</string>
    <string name="check_in_reminder">Checked-in</string>
    <string name="check_in_test">KUL</string>
    <string name="check_in_passport">Passport number</string>
    <string name="check_in_expiration">Expiration date</string>
    <string name="check_in_issue">Issuing country</string>
    <string name="check_in_dob">Date of birth</string>
    <string name="check_in_national">Nationality</string>
    <string name="check_in_no_name">No booking match</string>
    <string name="check_in_tnc">By registering as an AirAsia member, you will automatically become a member under the AirAsia BIG Loyalty Programme, and you will be deemed to have accepted the terms and conditions of the AirAsia BIG Loyalty Programme operated by Think Big.?\nYou further agree that in order to facilitate the provision of services and privileges related to the AirAsia BIG Loyalty Programme, the sharing, transfer, retrieval, updating and processing of your personal data as well as creation of your member profile and user accounts will occur between AirAsia, its affiliates, Think Big, its affiliates, related corporations, merchant partners, business partners, service providers and any third party contractor (within and beyond Malaysia) in connection with the provision of services for the AirAsia BIG Loyalty Programme and you consent to the same.</string>
    <string name="check_in_agree">I HAVE READ &amp; AGREE</string>
    <string name="check_in_details">Travel details for </string>
    <string name="check_in_loading">Check-in</string>
    <string name="check_in_qualifier">Do I qualify for Mobile Check-in?</string>
    <string name="check_in_invalid_na">This flight is currently not available for check-in yet.</string>
    <string name="check_in_invalid">People traveling with wheelchairs or infants is qualifier for mobile check-in</string>
    <string name="check_in_guide">Select guests to check-in</string>
    <string name="check_in_barcode_h1">$NUM$ Guest checked in</string>
    <string name="check_in_barcode_h2">DD MM YYYY</string>


    <!-- Profile -->
    <string name="profile_logout">Logout</string>
    <string name="profile_my_profile">My profile</string>
    <string name="profile_my_travel">My travel document</string>
    <string name="profile_my_bookings">My bookings</string>
    <string name="profile_my_frenfamily">My family &amp; friends</string>
    <string name="profile_big_id">BIG Shot ID</string>
    <string name="profile_big_point">BIG points</string>
    <string name="profile_dob">Date of birth</string>
    <string name="profile_mobile_phone">Mobile phone</string>
    <string name="profile_email">Email</string>
    <string name="profile_passport">Passport Number</string>
    <string name="profile_issue_country">Issuing country</string>
    <string name="profile_expired_date">Expiry date</string>

    <!-- Drawer -->
    <string name="drawer_locationHeader">Your current location</string>
    <string name="drawer_location">Kuala Lumpur</string>
    <string name="drawer_banner">banner</string>
    <string name="drawer_home">Home</string>
    <string name="drawer_booking">Book a Flight</string>
    <string name="drawer_check_in">Check-in</string>
    <string name="drawer_flight_status">Flight status</string>
    <string name="drawer_manage">Manage my booking</string>
    <string name="drawer_hotel">Hotel deals</string>
    <string name="drawer_settings">Settings</string>

    <!-- Home -->
    <string name="home_search">SEARCH FLIGHTS</string>
    <string name="home_check_in">CHECK-IN</string>
    <string name="home_boarding">BOARDING PASS</string>
    <string name="home_flights_status">FLIGHT STATUS</string>
    <string name="home_manage">MANAGE MY BOOKING</string>

    <!-- SignUp -->
    <string name="password_reminder">Password must be 8&#8211;15 alphanumeric characters with these requirements: number (0&#8211;9), lowercase letter (a&#8211;z), uppercase letter(A&#8211;Z)</string>
    <string name="signup_header">Login Information</string>
    <string name="signup_header2">Personal Details</string>
    <string name="signup_header3">Contact Details</string>
    <string name="signup_reenter_pass">Re-enter Password</string>
    <string name="signup_login_reminder">Password must be 8&#8211;15 alphanumeric</string>
    <string name="signup_first_name">Given Name</string>
    <string name="signup_last_name">Family Name</string>
    <string name="signup_dob">Date of Birth</string>
    <string name="signup_national">Nationality</string>
    <string name="signup_address">Address</string>
    <string name="signup_country">Country</string>
    <string name="signup_state">State/Provice</string>
    <string name="signup_town">Town/City</string>
    <string name="signup_zipcode">Postcode</string>
    <string name="signup_mobile_no">Mobile number</string>
    <string name="signup_acknowledgement_1">I confirm that the above information provided by me is true and accurate and understand that the AirAsia BIG Loyalty Programme is operated &#8230; <u>more</u></string>
    <string name="signup_acknowledgement_2">I further acknowledge that in order to proceed with the membership application, registration and/or subscription and the provision of services &#8230; <u>more</u></string>
    <string name="signup_acknowledgement_3">Subscribe to AriAsia Newsletter</string>
    <string name="signup_button_text">SIGN UP NOW</string>
    <string name="signup_successfully">Sign up successfully</string>

    <!-- Login -->
    <string name="login_remember">Remember me</string>
    <string name="login_login_text">Login</string>
    <string name="login_notnow_text">Not Now</string>
    <string name="login_email">Email</string>
    <string name="login_email_hint">Key in your BIG SHOT ID</string>
    <string name="login_signUp"><u>Sign Up</u></string>
    <string name="login_forget"><u>Forgot Password?</u></string>
    <string name="login_password">Password</string>
    <string name="login_header">Login with BIG-Click to have your personalized\nhome scree and speed up your booking process!</string>
    <string name="forget_password_header">A new password has been sent to your email.</string>
    <string name="big_member_sign_up">Not a BIG Member yet? Sign up here</string>
    <string name="reset_password">RESET PASSWORD</string>
    <string name="timer_message1">Welcome, BIG Shot! $TIME$ secs left</string>
    <string name="timer_message2">Wait, you’re not one?  $TIME$ secs left</string>
    <string name="timer_message3">Sign up now!  $TIME$ secs left</string>
    <string name="timer_message4">[ Proceed as guest ]</string>
    <string name="connection_country">No Country Selected</string>

    <!-- Custom Calendar -->
    <string name="select_date">Select Date</string>
    <string name="cal_depart">Depart</string>
    <string name="cal_return">Return</string>
    <string name="done">Done</string>
    <string name="calendar">Calendar</string>
    <string name="one_way_trip">One way trip</string>

    <!-- SSR -->
    <string name="ssr_button_text">NEXT : Summary</string>
    <string name="ssr_baggage">Baggage</string>
    <string name="ssr_meals">Meals</string>
    <string name="ssr_seat">Seat Selection</string>
    <string name="ssr_insurance">Insurance</string>
    <string name="ssr_assistance">Special Assistance</string>

    <!--Seat Map-->
    <string name="pick_a_seat">Pick A Seat</string>

    <!-- Meal -->
    <string name="meal_title">Select meals for</string>
    <string name="meal_maximize">Maximise my meal</string>

    <!-- Payment -->
    <string name="pay_total_text">Total amount due</string>
    <string name="pay_pay">PAY</string>
    <!-- 02/08/2015 -->
    <string name="mail_send"><u>Re-send itinerary via email</u></string>
    <string name="big_points">You could have earned 100,000 BIG points if you are a member. Sign up now</string>
    <string name="itinerary_title">Re-send Itinerary </string>
    <string name="resend_mail">Please enter the resend email to receive or re-send your itinerary </string>

    	<string name="spe_ass_txt">We do not accept battery operated wheelchair or mobility devices. Under certain circumstances.
        carriage of battery operated wheelchair or mobility devices might be accepted subject to removal of the battery (by passenger)
        and that maximum weight allowed for the wheelchair or mobility devices is 85kg</string>
    <string name="special_assist_register_text">Registered disability Official Document number. (Free upon inserting the OKU number).</string>
    <string name="select_guest">Select guest</string>
    <string name="add_another_guest_name_text">Add another guest name</string>
    <string name="guest_name_text">guest name</string>
    <string name="tv_chair_name">No wheelchair added</string>
    <string name="special_assist_free_amount_txt">Free amount applies to services provided both departure and arrival airport</string>

    <string name="title_activity_special__assist_overview_">Special_Assist_overview_Activity</string>
</resources>
