<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:layout_width="match_parent"
    android:layout_height="@dimen/summary_bar_height"
    android:onClick="PriceSummary"
    android:clickable="true"
    android:background="@android:color/background_dark">
    
    <com.airasia.layout.FontableTextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/leftButton"
        android:layout_centerVertical="true"
        android:textSize="@dimen/summary_text"
        android:text="@string/summary_bar_title"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/summary_left_padding"
        app:font="GothamRounded-Book.ttf"/>
    
    <ImageView 
        android:id="@+id/summary_bar_expand"
        android:layout_width="@dimen/summary_arrow_size"
        android:layout_height="@dimen/summary_arrow_size"
        android:contentDescription="@string/img"
        android:src="@drawable/arrow_down"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/summary_arrow_margin"
        android:layout_marginRight="@dimen/summary_arrow_margin"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/summary_bar_expand"
        >
        
        <com.airasia.layout.FontableTextView 
           	android:id="@+id/summary_bar_currency"
	        android:layout_width="@dimen/item_fare_currency_width"
	        android:layout_height="wrap_content"
	        style="@style/fontFareItemPrice"
	        android:textColor="@color/light_grey"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="@dimen/summary_currency_margin"
	        android:gravity="center_vertical"
	        app:font="GothamRounded-Book.ttf"/>
	          
        <com.airasia.layout.FontableTextView 
           	android:id="@+id/summary_bar_sen"
	        android:layout_width="@dimen/item_fare_currency_width"
	        android:layout_height="wrap_content"
	        style="@style/fontFareItemPrice"
	        android:textColor="@color/light_grey"
	        android:layout_alignParentRight="true"
	        android:layout_below="@id/summary_bar_currency"
	        android:gravity="center_vertical"
	        app:font="GothamRounded-Book.ttf"/>
	          
        <com.airasia.layout.FontableTextView 
           	android:id="@+id/summary_bar_dollar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/item_fare_price_dollar"
	        android:gravity="center_vertical"
	        android:layout_toLeftOf="@id/summary_bar_sen"
	        app:font="GothamRounded-Book.ttf"/>
          
     </RelativeLayout>
    

</RelativeLayout>
