<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_week_title_default"
    android:orientation="vertical">


    <!--  <GridLayout
          android:id="@+id/mygrid"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:columnCount="8"
          android:rowCount="5"
          android:layout_marginTop="25dp"
          android:layout_marginLeft="25dp"

          android:background="@android:color/background_light" >
      </GridLayout>
  -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:padding="@dimen/standard_padding">

        <com.nhaarman.supertooltips.ToolTipRelativeLayout
            android:id="@+id/seatmap_tooltip"
            android:layout_width="@dimen/question_mark_size"
            android:background="@drawable/icon_question_white"
            android:layout_height="@dimen/question_mark_size"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginBottom="@dimen/standard_padding"
            android:layout_alignParentRight="true"
            />

        <com.airasia.layout.FontableEditText
            android:id="@+id/searchSeat"
            android:layout_toLeftOf="@id/seatmap_tooltip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/question_mark_size"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginRight="@dimen/standard_padding"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/tap_select_a_seat"
            android:paddingLeft="20dp"
            android:textColor="@color/actionbar_bg"
            android:textSize="@dimen/seat_map_hint_text_size"
            android:editable="false"
            android:layout_centerVertical="true"
            app:font="GothamRounded-Book.ttf" />

       <!-- <com.nhaarman.supertooltips.ToolTipRelativeLayout
            android:id="@+id/seatmap_tooltip"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_question_white"
            android:layout_margin="10dp"
            android:layout_weight=".1"
            android:layout_height="50dp" />-->


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@color/bg_color"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/scrollView_seatMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/seat_map_scrollViewPadding"
            android:background="@color/bg_color" />
    </LinearLayout>
</LinearLayout>
