<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    
    <com.airasia.layout.FontableTextView 
        android:id="@+id/monthYearTitle"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="@dimen/calendar_month_title_margin_Top"
    	android:layout_marginBottom="@dimen/calendar_month_title_margin_bottom"
    	android:textStyle="bold"
    	android:gravity="center"
    	android:textSize="@dimen/calendar_month_title_font_size"
    	android:textColor="@color/airasia_theme_red"
    	app:font="GothamRounded-Bold.ttf"
        />
    
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/cellRow0"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/calendar_cell_height"
		    android:layout_weight="1" >
		    
            <include android:id="@+id/cell0"
                android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell1"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell2"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell3"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell4"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell5"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell6"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    
		    
		</TableRow>

        <TableRow
            android:id="@+id/cellRow1"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/calendar_cell_height"
		    android:layout_weight="1" >
		    
            <include android:id="@+id/cell7"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
            <include android:id="@+id/cell8"
                android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell9"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell10"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell11"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell12"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell13"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    
		    
		</TableRow>
		
        <TableRow
            android:id="@+id/cellRow2"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/calendar_cell_height"
		    android:layout_weight="1" >
		    
            <include android:id="@+id/cell14"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell15"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
            <include android:id="@+id/cell16"
                android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell17"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell18"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell19"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell20"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    
		    
		</TableRow>
		
        <TableRow
            android:id="@+id/cellRow3"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/calendar_cell_height"
		    android:layout_weight="1" >
		    
            <include android:id="@+id/cell21"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell22"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell23"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
            <include android:id="@+id/cell24"
                android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell25"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell26"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell27"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    
		</TableRow>
		
        <TableRow
            android:id="@+id/cellRow4"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/calendar_cell_height"
		    android:layout_weight="1" >
		    
            <include android:id="@+id/cell28"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell29"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
            <include android:id="@+id/cell30"
                android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell31"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell32"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
            <include android:id="@+id/cell33"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell34"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    
		    
		    
		    
		    
		    
		</TableRow>
		
        <TableRow
            android:id="@+id/cellRow5"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/calendar_cell_height"
		    android:layout_weight="1" >
		    
            <include android:id="@+id/cell35"
                android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell36"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell37"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell38"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell39"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell40"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    <include android:id="@+id/cell41"
		        android:layout_weight="1"
            	layout="@layout/custom_calendar_cell"/>
		    
		    
		</TableRow>
		
        

    </TableLayout>
    
   <!-- <GridView
        android:id="@+id/calendarGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="7"/> -->
 

</LinearLayout>
