<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/summary_padding_side"
    android:paddingRight="@dimen/summary_padding_side"
    android:paddingTop="@dimen/summary_view_btm_margin"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/summary_header_btm_margin">
    
	    <com.airasia.layout.FontableTextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:text="@string/depart_word"
	        style="@style/fontDefaultAA"
	        android:textSize="@dimen/summary_header"
	    	app:font="GothamRounded-Book.ttf"/>
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true">
	        
	        <com.airasia.layout.FontableTextView 
	            android:id="@+id/item_summ_depart"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="@dimen/checkin_location_padding"
	            android:layout_gravity="center_vertical"
	            android:text="@string/check_in_test"
	            style="@style/fontCheckInHeader"
	            app:font="GothamRounded-Book.ttf"/>
	        
	        <ImageView 
	            android:contentDescription="@string/img"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="@dimen/checkin_location_padding"
	            android:layout_gravity="center_vertical"
	            android:src="@drawable/icon_planegray"/>
	        
	        <com.airasia.layout.FontableTextView 
	            android:id="@+id/item_summ_cont"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="@dimen/checkin_location_padding"
	            android:layout_gravity="center_vertical"
	            android:text="@string/check_in_test"
	            style="@style/fontCheckInHeader"
	            app:font="GothamRounded-Book.ttf"/>
	        
	        <ImageView 
	            android:id="@+id/item_summ_cont_divider"
	            android:contentDescription="@string/img"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="@dimen/checkin_location_padding"
	            android:layout_gravity="center_vertical"
	            android:src="@drawable/icon_planegray"/>
	        
	        <com.airasia.layout.FontableTextView 
	            android:id="@+id/item_summ_return"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="@dimen/checkin_location_padding"
	            android:layout_gravity="center_vertical"
	            android:text="@string/check_in_test"
	            style="@style/fontCheckInHeader"
	            app:font="GothamRounded-Book.ttf"/>
	        
	    </LinearLayout>
    
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/item_view_journey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/summary_view_btm_margin"
        android:orientation="vertical"/>
    
    <com.airasia.layout.FontableTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/summary_fare"
        style="@style/fontSummaryText"
        android:textColor="@android:color/black"
    	app:font="GothamRounded-Book.ttf"/>
    
    <LinearLayout
        android:id="@+id/item_view_passanger"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/summary_view_btm_margin"
        android:orientation="vertical"/>
    
    <com.airasia.layout.FontableTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/summary_tax"
        android:textColor="@android:color/black"
        style="@style/fontSummaryText"
    	app:font="GothamRounded-Book.ttf"/>
    
    <LinearLayout 
        android:id="@+id/item_view_tax"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/summary_view_btm_margin"
        android:orientation="vertical"/>
    
    <com.airasia.layout.FontableTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/summary_addon"
        android:visibility="gone"
        android:textColor="@android:color/black"
        style="@style/fontSummaryText"
    	app:font="GothamRounded-Book.ttf"/>
    
    <LinearLayout
        android:id="@+id/item_view_addon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/summary_view_btm_margin"
        android:visibility="gone"
        android:orientation="vertical"/>
    
    <LinearLayout 
        android:id="@+id/item_view_bigP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/summary_view_btm_margin"
        android:orientation="vertical"/>
    
    

</LinearLayout>
